# commerce-recommendation-system

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
api-server/: Dockerfile  pom.xml
api-server/src/main/java/com/commerce/api/: ApiServerApplication.java
api-server/src/main/java/com/commerce/api/config/: KafkaProducerConfig.java  RedisConfig.java
api-server/src/main/java/com/commerce/api/controller/: EventController.java  ProductController.java  RankingController.java  RecommendationController.java  UserController.java
api-server/src/main/java/com/commerce/api/domain/: Category.java  Product.java  ProductStatus.java  User.java
api-server/src/main/java/com/commerce/api/dto/: EventRequest.java  EventResponse.java  ProductRequest.java  ProductResponse.java  RankingResponse.java  RecommendationResponse.java  UserRequest.java  UserResponse.java
api-server/src/main/java/com/commerce/api/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
api-server/src/main/java/com/commerce/api/kafka/: EventProducer.java
api-server/src/main/java/com/commerce/api/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
api-server/src/main/java/com/commerce/api/service/: EventService.java  ProductService.java  (+3 more)
api-server/src/main/resources/: application.yml  data.sql  schema.sql
common/: pom.xml
docs/review/: 2026-03-29_architecture-design-review.md
docs/superpowers/plans/: 2026-03-30-implementation-plan.md
docs/superpowers/specs/: 2026-03-30-architecture-design.md
event-processor/: Dockerfile  pom.xml
event-processor/src/main/java/com/commerce/processor/: EventProcessorApplication.java
event-processor/src/main/java/com/commerce/processor/config/: CacheConfig.java  KafkaConsumerConfig.java  RedisConfig.java
event-processor/src/main/java/com/commerce/processor/idempotency/: IdempotencyService.java
event-processor/src/main/java/com/commerce/processor/kafka/: DlqProducer.java  EventConsumer.java
event-processor/src/main/java/com/commerce/processor/ranking/: RankingService.java
event-processor/src/main/java/com/commerce/processor/recommendation/: RecommendationService.java
event-processor/src/main/java/com/commerce/processor/repository/: ProductCategoryRepository.java  ProductProjection.java
event-processor/src/main/resources/: application.yml
event-processor/src/test/java/com/commerce/processor/idempotency/: IdempotencyServiceTest.java
event-processor/src/test/java/com/commerce/processor/kafka/: EventConsumerTest.java
event-processor/src/test/java/com/commerce/processor/ranking/: RankingServiceTest.java
(+8 files in other folders)
